{
    "compilerOptions": {
      "module": "Node16",
      "target": "es6",
      "moduleResolution": "node16",
      "checkJs": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "baseUrl": ".",
      "rootDir": "."
    },
    "exclude": ["node_modules"],
    "include": ["./src", "./index.js"]
  }