{
  "name": "@hollymoon/marionette",
  "version": "0.0.14",
  "description": "",
  "main": "index.js",
  "bin": {
    "marionette": "index.js"
  },
  "author": "Takács Vilmos <tvili999@gmail.com>",
  "license": "MIT"
}
